@import 'syntax-variables';
@import 'colors';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character { color: @syntax-invisible-character-color; }
  .indent-guide { color: @syntax-indent-guide-color; }
  .wrap-guide { background-color: @syntax-wrap-guide-color; }
  .gutter {
    background-color: @syntax-gutter-background-color;
    .cursor-line { background-color: @syntax-gutter-background-color-selected; }
  }

  .line-number.cursor-line-no-selection { background-color: @syntax-gutter-background-color-selected; }

  .cursor { border-color: @syntax-cursor-color; }
  .bracket-matcher { border: 1px solid @lime-green; }

  .selection .region { background-color: @syntax-selection-color; }

  .search-results {
    .marker {
        .region {
          background-color: transparent;
          border: 1px solid @syntax-result-marker-color;
        }
        &.current-result .region {
          border: 1px solid @syntax-result-marker-color-selected;
        }
      }
  }

  .invisible { color: @syntax-text-color; }
  .keyword { color: @hot-pink; }
  .punctuation.tag { color: @hot-pink; }
  .meta.tag.sgml { color: @lime-green; }
  .comment { color: @light-gray; }
  .string { color: @light-yellow; }

  .constant {
    &.numeric   { color: @lavender; }
    &.language  { color: @lavender; }
    &.character { color: @lavender; }
    &.other     { color: @lavender; }
  }

  .storage {
     color: @hot-pink;
     &.type {
       font-style: italic;
       color: @turquoise;
     }
  }

  .entity {
    &.name {
      &.function { color: @lime-green; }
      &.instance { color: @turquoise;  }
      &.tag      { color: @hot-pink;   }
      &.class {
        text-decoration: underline;
        color: @lime-green;
      }
    }
    &.other {
      &.attribute-name { color: @lime-green; }
      &.inherited-class {
        font-style: italic;
        text-decoration: underline;
        color: @lime-green;
      }
    }
  }

  .support {
    &.function { color: @turquoise; }
    &.constant { color: @turquoise; }
    &.type {
      font-style: italic;
      color: @turquoise;
    }
    &.class {
      font-style: italic;
      color: @turquoise;
    }
  }

  .variable.parameter {
    font-style: italic;
    color: @tangerine;
  }

  .invalid {
    color: @pale-white;
    background-color: @hot-pink;
    &.deprecated {
      color: @pale-white;
      background-color: @lavender;
    }
  }

  .class.jade { color: @lavender; }

  .gfm {
    .markup {
      &.heading {
        color: @hot-pink;
        font-weight: bold;
      }

      &.underline {
        color: @light-yellow;
        text-decoration: underline;
      }
    }

    .bold { font-weight: bold; }
    .italic { font-style: italic; }
    .raw { color: @turquoise; }
    .variable.list {
      color: @hot-pink;
      font-weight: bold;
    }

    .link {
      color: @very-light-gray;
      .entity { color: @lavender; }
    }
  }
}
