// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@hot-pink: #F92672;
@lime-green: #A6E22E;
@lavender: #AE81FF;
@turquoise: #66D9EF;
@light-yellow: #E6DB74;
@tangerine: #FD971F;
